BetterGenshinImpact/View/Pages/HomePage.xaml

<Page x:Class="BetterGenshinImpact.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="HomePage"
      d:DataContext="{d:DesignInstance Type=pages:HomePageViewModel}"
      d:DesignHeight="850"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <StackPanel Margin="42,16,42,12">

        <Border Height="200" CornerRadius="8">
            <Grid>
                <Border ClipToBounds="True" CornerRadius="8">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/mona.jpg"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="UniformToFill" />
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="Transparent" />
                            <GradientStop Offset="0.7" Color="White" />
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <Grid>
                    <StackPanel Margin="52,0,0,26"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent">
                        <ui:TextBlock FontTypography="Title" Text="BetterGI" />
                        <ui:TextBlock FontTypography="Subtitle"
                                      Opacity="0.8"
                                      Text="A Better Genshin Impact, Free and Open Source" />
                        <ui:TextBlock FontTypography="BodyStrong" Opacity="0.6">
                            <Hyperlink Command="{Binding GoToWikiUrlCommand}"
                                       Foreground="#B7FFFFFF"
                                       TextDecorations="None">
                                <Run>点击查看文档与教程</Run>
                                <Run FontFamily="{StaticResource FluentSystemIcons}" FontWeight="Light">&#xEE7A;</Run>
                            </Hyperlink>

                        </ui:TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!--  更好的原神，启动！  -->
        <ui:CardExpander Margin="0,12,0,12"
                         ContentPadding="0"
                         Icon="{ui:SymbolIcon Play24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="BetterGI · A Better Genshin Impact，Launch！"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  TextWrapping="Wrap">
                        启动后才能使用各项功能，<Run FontWeight="Bold" TextDecorations="Underline">
                            点击展开启动相关配置
                        </Run>
                        。</ui:TextBlock>
                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                Orientation="Horizontal">
                        <ui:Button Command="{Binding StartTriggerCommand}"
                                   Content="Start"
                                   Icon="{ui:SymbolIcon Play24}"
                                   Visibility="{Binding StartButtonVisibility}" />
                        <ui:Button Command="{Binding StopTriggerCommand}"
                                   Content="Stop"
                                   Icon="{ui:SymbolIcon Dismiss24}"
                                   Visibility="{Binding StopButtonVisibility}" />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="OCR Mode"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="BitBlt Reccomended if available, fewer problems"
                                  TextWrapping="Wrap" />
                    <ComboBox Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Margin="0,0,36,0"
                              ItemsSource="{Binding ModeNames}"
                              SelectedItem="{Binding Config.CaptureMode, Mode=TwoWay}" />
                </Grid>
                <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="Trigger Interval（ms）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="The Default is 50ms，It is not recommended for ordinary users to adjust this value. Please see the documentation for more info."
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="90"
                                Margin="0,0,36,0"
                                Text="{Binding Config.TriggerInterval, Mode=TwoWay}" />
                </Grid>
                <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="Test Image Capture"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="Test function to test the effectiveness of several screenshot modes"
                                  TextWrapping="Wrap" />
                    <ui:Button Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Margin="0,0,36,0"
                               Command="{Binding StartCaptureTestCommand}"
                               Content="Test Image Capture" />
                </Grid>
                <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="System graphics settings"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="可在此处关闭 Windows11 窗口化优化以支持 BitBlt"
                                  TextWrapping="Wrap" />
                    <ui:Button Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Margin="0,0,36,0"
                               Command="{Binding OpenDisplayAdvancedGraphicsSettingsCommand}"
                               Content="开始设置" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <!--  原神，启动！  -->
        <ui:CardExpander Margin="0,0,0,12"
                         ContentPadding="0"
                         Icon="{ui:SymbolIcon LinkSquare24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="Launch Genshin Impact at the same time"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="When starting BetterGI，If Genshin Impact is not started, it will be started automatically."
                                  TextWrapping="Wrap" />
                    <ui:ToggleSwitch Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="0,0,24,0"
                                     IsChecked="{Binding Config.GenshinStartConfig.LinkedStartEnabled, Mode=TwoWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="Genshin Impact installation location (Genshin Impact Cloud Service not supported)"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="{Binding Config.GenshinStartConfig.InstallPath, Mode=TwoWay}"
                                  TextWrapping="Wrap" />
                    <ui:Button Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Margin="0,0,36,0"
                               Command="{Binding SelectInstallPathCommand}"
                               Content="Browse" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="Launch Options"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="If you don't know what launch options are, don't touch them."
                                  TextWrapping="Wrap" />
                    <!--  常见启动参数：无边框 -popupwindow 指定分辨率 -screen-width 1920 -screen-height 1080  -->
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="300"
                                MaxWidth="800"
                                Margin="0,0,36,0"
                                Text="{Binding Config.GenshinStartConfig.GenshinStartArgs, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <!--<ui:Button x:Name="Test" Margin="0,20,0,0" Content="测试" Command="{Binding TestCommand}" />-->


    </StackPanel>
</Page>