BetterGenshinImpact/View/Pages/MacroSettingsPage.xaml

<Page x:Class="BetterGenshinImpact.View.Pages.MacroSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=pages:MacroSettingsPageViewModel}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="HomePage"
      d:DesignHeight="950"
      d:DesignWidth="800">
    <StackPanel Margin="42,16,42,12">
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="Macro Settings" />
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Keyboard24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="Holding Spacebar behaves like repeatedly clicking Spacebar" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="Unfreeze easily, not reccomended underwater due to it sometimes requiring holding Spacebar" />
                </Grid>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                Margin="0,0,36,0"
                IsChecked="{Binding Config.MacroConfig.SpacePressHoldToContinuationEnabled, Mode=TwoWay}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Keyboard24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="Holding F behaves like repeatedly clicking F" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="Quickly pickup a large quantity of drops. With the auto pickup function becomes not useful" />
                </Grid>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                Margin="0,0,36,0"
                IsChecked="{Binding Config.MacroConfig.FPressHoldToContinuationEnabled, Mode=TwoWay}" />
        </ui:CardControl>
        <!--水龙王转圈圈-->
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Cursor24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="Hold to Spin (Neuvilette)" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="Quickly moves the mouse horizontally, you need to configure a hotkey to use." />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Margin="0,0,36,0" 
                Content="Bind Hotkey" 
                Command="{Binding GoToHotKeyPageCommand}"/>
        </ui:CardControl>

        <!-- 一键强化 -->
        <ui:CardExpander Margin="0,0,0,12" ContentPadding="0" Icon="{ui:SymbolIcon Cursor24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="Quickly Enhance Artifact" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="Quickly skips Enhance Artifact result animation, you need to bind a hotkey to activate (Dont hold)" />
                    <ui:Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        Content="Bind Hotkey"
                        Command="{Binding GoToHotKeyPageCommand}"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="Enhancment Delay (ms)" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="When the enhanced results animation appears too slow to be skipped, this delay needs to be extended" />
                    <ui:NumberBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        Maximum="1000"
                        Minimum="0"
                        Value="{Binding Config.MacroConfig.EnhanceWaitDelay, Mode=TwoWay}"
                        ValidationMode="InvalidInputOverwritten" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <!-- 一键购买 -->
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Cursor24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="一Quick Buy (Dont hold）" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="Use it with the shop menu open. Starting from selected item, click as many times as items you want to buy" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Margin="0,0,36,0" 
                Content="Bind Hotkey" 
                Command="{Binding GoToHotKeyPageCommand}"/>
        </ui:CardControl>

        <!-- 一键锻造 -->
        <!--<ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Cursor24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="快速锻造【开发中】" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="满收获队列时使用，自动收取并重新锻造水晶块" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Margin="0,0,36,0" 
                Content="绑定快捷键" />
        </ui:CardControl>-->
    </StackPanel>
</Page>